<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta names="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="icon" type="image/png" href="img/shotclock-logo-64.png" />

    <title>ShotClock</title>
    <meta name="description" content="">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <!-- If using Twitter Bootstrap, uncomment these lines
         (also see javascript at the bottom of this file) -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap-responsive.css"> -->
    
    <!-- x-tags: https://github.com/csuwldcat/x-tag -->
    <!-- <script src="js/lib/x-tag.js></script> -->

    <!-- For x-tags, you need to include each component's style and js
         here, for example for the accordion: -->
    <!-- <link rel="stylesheet" href="css/lib/x-tag/accordion.css"> -->
    <!-- <script src="js/lib/x-tag/accordion.js></script> -->

    <!-- Do not add any other CSS here and @import it in app.css. It
         will be inlined when building. -->
    <link rel="stylesheet" href="css/app.css">

    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- l10n data -->
    <link rel="resource" type="application/l10n" href="l10n-data.ini" />

    <!-- All JavaScript at the bottom, except this Modernizr build.
         Modernizr enables HTML5 elements & feature detects for optimal performance.
         Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/lib/modernizr-2.5.3.min.js"></script>

  </head>
  <body>
    <!-- Add your site or application content here -->

    <div id="errorMessageContainer">
      <div><span style="color: red" id="errorMessageLabel"></span></div>
    </div>

    <div id="buttonContainer">
      <a class="myButton" data-l10n-id="placebutton" id="placebutton" href="#">Place</a>
      <a class="myButton" data-l10n-id="timebutton" id="timebutton" href="#">Time</a>
      <a class="myButton" id="helpbutton" href="#"><img id="nowbuttonimage" height="16px" width="16px" src="img/icons/help.png" /></a>
      <a class="myButton" id="aboutbutton" href="#"><img id="aboutbuttonimage" height="16px" width="16px" src="img/shotclock-logo-64.png" /></a>
      <a class="myButton" data-l10n-id="installbutton" id="installbutton" href="#">Install</a>

      <div id="placeContainer">
        <div>Lat: <span id="latitudeLabel"></span>, Long: <span id="longitudeLabel"></span></div>

        <hr />

        <span data-l10n-id="centermapprompt">Center map on:</span>
        <div><a class="myButton" data-l10n-id="herebutton" id="herebutton" href="#">My location</a></div>

        <hr />

        <span data-l10n-id="centermapprompt">Center Map on:</span>

        <form id="findform">
          <input id="findtext" type="text" />
          <input class="myButton" data-l10n-id="findbutton" type="submit" value="Go" />
        </form>
      </div>

      <div id="timeContainer">
        <div><span id="dateLabel"></span> <span id="hourLabel"></span></div>

        <hr>

        <p>
          <a class="myButton" data-l10n-id="datebutton" id="datebutton" href="#">Choose Date</a>
        </p>

        <p>
          <a class="myButton" data-l10n-id="hourbutton" id="hourbutton" href="#">Choose Time</a>
        </p>

        <p>
          <a class="myButton" data-l10n-id="nowbutton" id="nowbutton" href="#" disabled='true'>Current Time</a>
        </p>
      </div>

    </div>

    <div id="helpContainer">
      <div>&nbsp;</div>
      <center>
      <div style="text-align: left; padding: 30px">
        <div>
          <img src="img/time-menu.png" width='95px' align='left' />
          Use these controls to set the date and time of day displayed in the ShotClock.
          Use the 'Track Now' button to resume displaying the current date and time of day.
        </div>
        <br clear='all' />
        <div>
          <img src="img/place-menu.png" align='right' width='156px' />
          Use these controls to center the ShotClock and map on your current location or a location you search for.
        </div>
        <br clear='all' />
        <div>
          <img src="img/shotclock.png" align='left' width='95px' />
          The ShotClock displays the sun angle on the selected day and time with red and green indicating good and bad light.
        </div>
      </div>
      <div style="position: absolute; bottom: 10px; text-align: center; width: 100%"><i>click anywhere to continue</i></div>
      </center>
    </div>

    <div id="aboutContainer">
      <center>
        <div style="text-align: left; padding: 30px">
          <p><img width="64px" src="img/shotclock-logo-64.png" /></p>

          <p style='font-size: 24pt'>ShotClock</p>

          <p>ShotClock is made with Mortar, OpenLayers, and OpenStreetMaps</p>

          <p>If you like ShotClock and find it useful, please consider making a contribution to
            <a href='http://www.audubon.org/search-by-zip' target='_blank'>your local Audubon chapter</a>, or
            <a href='http://www.scvas.org/index.php?page=text&id=donate' target='_blank'>mine</a>!</p>

          <p>Bill Walker</p>

          <p>&nbsp;</p>

        </div>
        <div style="position: absolute; bottom: 10px; text-align: center; width: 100%"><i>click anywhere to continue</i></div>
      </center>
    </div>

    <div id="mapdiv">
    </div>

    <div id="textSummaryContainer">
      <div id="sunContainer">
      </div>

      <div>
        <a class="myButton" id="sunbutton" href="#">
          <span id="trafficlight" style="background-color: #0F960F">&nbsp;&nbsp;&nbsp;</span> <span id="currentAzimuth"></span>
        </a>
      </div>
    </div>    

    <!-- JavaScript at the bottom for fast page loading: http://developer.yahoo.com/performance/rules.html#js_bottom -->

    <!-- Using require.js, a module system for javascript, include the
         js files. This loads "main.js", which in turn can load other
         files, all handled by require.js:
         http://requirejs.org/docs/api.html#jsfiles -->
         
    <script type="text/javascript" data-main="js/app.js" src="js/lib/require.js" charset="utf-8"></script>

    <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
         mathiasbynens.be/notes/async-analytics-snippet -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
